<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Packages | Couples</title>
    </head>
    
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Crimson+Text|Fjalla+One|Pacifico" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
    $(document).ready(function(){
    $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
        });
      } 
    });
    });
    </script>
    <style>
    .couple{
        background-image: url("https://images.unsplash.com/photo-1525206809752-65312b959c88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        min-height: 660px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        text-align: center;
        font-family: 'Pacifico', cursive;
        color:#BAA378;
        font-size: 160px;
    }
    h2{
        text-align: center;
        font-family: 'Abel', sans-serif;
        color: #BAA378;
        font-size:35px;
    }
    .sidebar {
        height: 100%; 
        width: 0;
        position: fixed;
        z-index: 1; 
        top: 0;
        left: 0;
        background-color:#110B07; 
        overflow-x: hidden; 
        padding-top: 60px; 
        transition: 0.5s; 
    }
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Abel', sans-serif;      
        color: #BAA378;
        display: block;
        transition: 0.3s;
    }
    .sidebar a:hover {
    color: #503325;
    }
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }   
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #7B4934;
        color:#BAA378;
        padding: 10px 15px;
        border: none;
    }
    .openbtn:hover {
        background-color:#BAA378;
        color:#7B4934;
    }
    #main {
        transition: margin-left .5s; 
        padding: 20px;
    }
    #oki{
        color:#503325;
        font-size: 20px;
        font-family: 'Fjalla One', sans-serif;
    }
    #okii{
        color:#503325;
        font-size: 20px;
        font-family: 'Fjalla One', sans-serif;
    }
    body{
        background-color: #110B07;
        }
    label
        {color: #DABF98;
        font-family: 'Fjalla One', sans-serif;}
    li a 
        {color:#DABF98;
        font-family: 'Fjalla One', sans-serif;
        font-size: 30px;
        text-decoration: none;}
    li a.active
        {color:#DABF98;
        font-family:'Fjalla One', sans-serif;
        font-size: 30px;
        text-decoration: none;}
    li a:hover:not(.active) 
        {color:#DABF98;
        font-family: 'Fjalla One', sans-serif;
        font-size: 30px;
        text-decoration: none;}
    .form-control:focus 
        {border-color: #DABF98;
        box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);}
     .button
        {background-color: #DABF98;
      font-family: 'Fjalla One', sans-serif;
        padding: 8px 20px;
        border-radius: 4px;
        border: 2px solid #DABF98;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;}
    .button:hover 
        {background-color:#A98866;
        border: 2px solid #A98866;
        }
    .button:focus
        {border-color: #fdb813;
        box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);}
    h3{
        font-family: 'Abel', sans-serif;
        color:white; 
        font-size: 25px;
    }
    #paris{
        background-color: #110B07;
        padding: 40px;
    }
    h4{
        font-family: 'Fjalla One', sans-serif;
        color:white; 
        font-size: 25px;
    }
    h5{
        font-family: 'Pacifico', cursive;
        color:white; 
        font-size: 40px;}
    h6{
        font-family: 'Abel', sans-serif;
        color:white; 
        font-size: 25px;
    }
    #maldives {
        padding: 40px;
        background-color: #A7755E;
    }
        .image {
  opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.column {
				position: relative;
				width: 40%;
				padding: 3px;
				border: 1px solid #d3d3d3;
				margin: 5px 20px 5px 20px;
			}
			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 0;
				transition: .5s ease;
				background: rgba(255, 255, 255, 0.9);
			}
			.column:hover .overlay {
				opacity: 1;
			}
			.text {
                font-family: 'Abel', sans-serif;
                color: #DABF98;
				font-size: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
			}
        #form{
            background-color:#503325;
            padding: 40px;
        }
    </style>
    
    
<body> 
    <div class="couple">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" id="oki">NAVIGATION</a>
            <a href="#main">BACK TO TOP</a>
            <a href="#paris">Paris Package</a>
            <a href="#maldives">Maldives Package</a>
            <a href="#form">Reservation Form</a>
            <br>
            <a href="index.html" id="okii"> BACK TO HOMEPAGE</a>
        </div>

        <section id="main">
            <button class="openbtn" onclick="openNav()" style="position: fixed">&#9776;</button>
        </section>
        
        <br><br><br><br><br><br><br> <br>
        <h1>couples</h1>
        <br><br>
        <h2>Let life teach you that love does not consist in gazing at each other, but in looking together in the same direction.</h2>
    </div>
    
    <section id="paris"> 
        <h1 style="color: #A7755E">Paris</h1>
        <br> 
        <h3 style="color: #A7755E">Paris is synonymous with romance, and is one of the most beautiful cities in the world. Be sure to leave plenty of time to shop, sip coffee at outdoor cafes and dine on classic French dishes at local bistros. </h3>
        <br> 
        <h4 style="color: #A7755E">PACKAGE INCLUSIONS:</h4>
            <br>
        <h5 style="color: #A7755E">Destinations</h5>
           <br>
        <div class="row">
            <div class="column">
  <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80" alt="Eiffel Tower" class="image">
  <div class="overlay">
    <div class="text" style="color: #A7755E">Eiffel Tower</div>
  </div>
            </div>
           
         <br>
            <div class="column">
  <img src="https://images.unsplash.com/photo-1534423851313-15ea468dc8eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Musée du Louvre" class="image">
  <div class="overlay">
    <div class="text" style="color: #A7755E">Musée du Louvre</div>
            </div></div>
        </div>
        <br>
             <div class="row">
            <div class="column">
    
  <img src="https://images.unsplash.com/photo-1556773527-a6cef58e6622?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Cathédrale Notre-Dame de Paris" class="image">
  <div class="overlay">
    <div class="text" style="color: #A7755E">Cathédrale Notre-Dame de Paris</div>
  </div>
        </div>
         <br>
                 <div class="column">
  <img src="https://images.unsplash.com/photo-1543507746-359980967d9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Arc de Triomphe" class="image">
  <div class="overlay">
    <div class="text" style="color: #A7755E">Arc de Triomphe</div>
  </div>
        </div>
                 </div>
       <br>
        <div class="row">
        <div class="column">
  <img src="https://www.bouygues-construction.com/sites/default/files/styles/b_diapo/public/musee_dorsay_6.png?itok=tyLZIhCM" alt="Musée d'Orsay" class="image">
  <div class="overlay">
    <div class="text" style="color: #A7755E">Musée d'Orsay</div>
  </div>
        </div></div>
        <br><br>
        <h5 style="color: #A7755E">Airliner</h5>
        <h6 style="font-size: 30px; color: #A7755E">China Eastern</h6>
        <h6 style="color: #A7755E">Php 35,000, roundtrip</h6>
        <br>
        <h5 style="color: #A7755E">Hotel</h5>
        <h6 style="color: #A7755E">La Clef Tour Eiffel Paris</h6>
        <h6 style="color: #A7755E">8, rue de Richelieu, 75001, Paris, France</h6>
        <h6 style="color: #A7755E">Php 70,000 for 3 nights</h6>
    
        <br><br>
    </section>    
    
    <section id="maldives">
        <br><br>
        <h1 style="color:#94331F">Maldives</h1>
        <br>
        <h3 style="color:#94331F"> Plan a trip to this tropical paradise for the ultimate romantic getaway. This setting in the Maldives is stunning thanks to its surrounding turquoise waters and pristine white beaches.</h3>
        <br>
        <h4 style="color:#94331F">PACKAGE INCLUSIONS:</h4>
         <br>
        <h5 style="color:#94331F">Destinations</h5>
                <br>
             <div class="row">
            <div class="column">
    
  <img src="https://static1.squarespace.com/static/567aabaca128e661e5c9ad98/t/57abb32546c3c4d37f2fecf7/1470870342646/" alt="Maldive Victory" class="image">
  <div class="overlay">
    <div class="text" style="color:#94331F">Maldive Victory</div>
  </div>
        </div>
         <br>
                 <div class="column" style="width: 37%">
  <img src="https://i.pinimg.com/originals/26/95/37/269537f32e8d43067131e7e947601df5.jpg" alt="Tsunami Monument" class="image">
  <div class="overlay">
    <div class="text" style="color:#94331F">Tsunami Monument</div>
  </div>
        </div>
                 </div>
       <br>
        <div class="row">
        <div class="column">
  <img src="https://images-01.avas.mv/post/big_mv0fGiU3O2hIHTx66iY8RWMDa.jpg" alt="Sinamale Bridge" class="image">
  <div class="overlay">
    <div class="text" style="color:#94331F">Sinamale Bridge</div>
  </div>
            </div></div>
        <br><br>
        <h5 style="color:#94331F">Airliner</h5>
        <h6 style="font-size: 30px;color:#94331F">Singapore Airlines</h6>
        <h6 style="color:#94331F"> Php 25,000, roundtrip</h6>
        <br>
        <h5 style="color:#94331F">Hotel</h5>
        <h6 style="font-size: 30px; color:#94331F">Liberty Guest House</h6>
        <h6 style="color:#94331F">Ferose, Mahibadhoo, 20001, Mahibadhoo, Maldives</h6>
        <h6 style="color:#94331F">Php 5,010 for 3 Nights</h6>
        <br><br>
    </section>
<section id="form"> 
    <br><br>
    <h1 style="color: #110B07">Reservation Form</h1>
<div class="panel panel-default">
    <div class="panel-body">
<form>
     <div class="form-group">
        <label for="nam">Name: </label><input type=”text” name="name" id="nam"  class="form-control">
    </div>
    <div class="form-group">
    <label for="add">Address: </label><input type="text" name="addr" id="add" class="form-control">
    </div>
    <div class="form-row">
    <div class="col">
        <label for="emadd">E-mail Address: </label><input type=”text” name="ea" id="emadd"  class="form-control">
    </div>
    <div class="col">
        <label for="packs"> Chosen Package: </label>
     <br>
            <select id="packs" name="Package" class="form-control"> 
                <option value="parisyay"> I Choose Paris </option>
                <option value="maldivesyay"> I Choose Maldives </option>
            </select>
        </div> 
    </div>
    <br>
    <br>
    <input class="button" type="submit" value="Submit">
    <br>
    <br>
    <br>
</form>
             </div></div>
</section>

    </body>
</html>