<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Lakbay</title>
          <link href="https://fonts.googleapis.com/css?family=Abel|Fjalla+One|Pacifico" rel="stylesheet">
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   </head>
   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<style>
    .home{
        background-image: url("https://images.unsplash.com/photo-1482059470115-0aadd6bf6834?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        min-height: 660px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        text-align: center;
        font-family: 'Pacifico', cursive;
        color:white;
        font-size: 160px;
    }
    h2{
        text-align: center;
        font-family: 'Abel', sans-serif;
        color: white;
        font-size:35px;
    }
    .sidebar {
        height: 100%; 
        width: 0;
        position: fixed;
        z-index: 1; 
        top: 0;
        left: 0;
        background-color:#887A67; 
        overflow-x: hidden; 
        padding-top: 60px; 
        transition: 0.5s; 
}
    .sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
   font-family: 'Abel', sans-serif;      
  color: white;
  display: block;
  transition: 0.3s;
}
    .sidebar a:hover {
  color: #C6C1BB;
}
    .sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
    .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #C6C1BB;
  color:white;
  padding: 10px 15px;
  border: none;
}
    .openbtn:hover {
  background-color: white;
        color:#C6C1BB;
}
    #main {
  transition: margin-left .5s; 
  padding: 20px;
}
    #oki{
        color:#C6C1BB;
        font-size: 20px;
        font-family: 'Fjalla One', sans-serif;
    }
    #okii{
        color:#C6C1BB;
        font-size: 20px;
        font-family: 'Fjalla One', sans-serif;
    }
    body
        {background-color: white;}
    .china{
        background-image: url("https://mcdn.wallpapersafari.com/medium/44/52/akxnXQ.jpg");
        min-height: 10px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    label
        {color: whitesmoke;
        font-family: 'Fjalla One', sans-serif;}
    .form-control:focus 
        {border-color: whitesmoke;
        box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);}
    .button
        {background-color: whitesmoke;
      font-family: 'Fjalla One', sans-serif;
        padding: 8px 20px;
        border-radius: 4px;
        border: 2px solid whitesmoke;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;}
    .button:hover 
        {background-color:antiquewhite;
        border: 2px solid antiquewhite;
        }
    .button:focus
        {border-color: #fdb813;
        box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);}
    h3{
        font-family: 'Abel', sans-serif;
        color:#DABF98; 
        font-size: 25px;
        text-align: center;
    }
    #china{
        background-color: #3F3D41;
        padding: 40px;
    }
    h4{
         font-family: 'Fjalla One', sans-serif;
        color:#DABF98; 
        font-size: 25px;
    }
    h5{
        font-family: 'Pacifico', cursive;
        color:#DABF98; 
        font-size: 40px;}
    h6{
         font-family: 'Abel', sans-serif;
        color:#DABF98; 
        font-size: 25px
    }
    .container {
  position: relative;
  width: 33.3333%;
    float: left;
padding: 3px;
border: 1px solid #d3d3d3;
margin: 5px 20px 5px 20px;
}

.image {
  opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
    
    .container:hover .image {
    opacity: 0.3;
}
    
    .container:hover .middle {
    opacity: 1;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
     font-family: 'Abel', sans-serif;
  color: #DABF98;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    #japan{
        background-color: whitesmoke;
                padding: 40px;
    }
    #form{
        background-color: #795C4E;
        padding: 40px;
    }
    </style>
<body> 
    <div class="home">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" id="oki">NAVIGATION</a>
    <a href="#main">BACK TO TOP</a>
  <a href="#" id="oki">PACKAGES</a>
    <a href="couple.html">Couples</a>
  <a href="family.html">Families</a>
  <a href="solo.html">Solo Travelers</a>
    <br>
    <a href="#" id="oki">ABOUT THE DEVELOPERS</a>
   
</div>

<section id="main">
  <button class="openbtn" onclick="openNav()" style="position: fixed
">&#9776;</button>
        </section>
        <br><br><br><br><br><br><br><br>
        <h1>lakbay</h1>
        <br><br>
        <h2>Go. Fly. Roam. Travel. Voyage. Explore. Journey. Discover. Adventure.</h2>
    </div>
    </body>
</html>