<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Packages | Solo Travelers</title>
   </head>
   <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Crimson+Text|Fjalla+One|Pacifico" rel="stylesheet">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<style>
    .solo{
        background-image: url("https://herpackinglist.com/wp-content/uploads/2017/01/solo-travel-confidence.jpeg");
        min-height: 660px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        text-align: center;
        font-family: 'Pacifico', cursive;
        color:#DABF98;
        font-size: 160px;
    }
    h2{
        text-align: center;
        font-family: 'Abel', sans-serif;
        color: #DABF98;
        font-size:35px;
    }
    .sidebar {
        height: 100%; 
        width: 0;
        position: fixed;
        z-index: 1; 
        top: 0;
        left: 0;
        background-color:#3F3D41; 
        overflow-x: hidden; 
        padding-top: 60px; 
        transition: 0.5s; 
}
    .sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
   font-family: 'Abel', sans-serif;      
  color: #DABF98;
  display: block;
  transition: 0.3s;
}
    .sidebar a:hover {
  color: #A98866;
}
    .sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
    .openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: "whitesmoke";
  color:#DABF98;
  padding: 10px 15px;
  border: none;
}
    .openbtn:hover {
  background-color: #DABF98;
        color:#A98866;
}
    #main {
  transition: margin-left .5s; 
  padding: 20px;
}
    #oki{
        color:#A98866;
        font-size: 20px;
        font-family: 'Fjalla One', sans-serif;
    }
    #okii{
        color:#A98866;
        font-size: 20px;
        font-family: 'Fjalla One', sans-serif;
    }
    body
        {background-color: #3F3D41;}
    .paris{
        background-image: url("https://mcdn.wallpapersafari.com/medium/44/52/akxnXQ.jpg");
        min-height: 10px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    label
        {color: whitesmoke;
        font-family: 'Fjalla One', sans-serif;}
    .form-control:focus 
        {border-color: whitesmoke;
        box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);}
    .button
        {background-color: whitesmoke;
      font-family: 'Fjalla One', sans-serif;
        padding: 8px 20px;
        border-radius: 4px;
        border: 2px solid whitesmoke;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;}
    .button:hover 
        {background-color:antiquewhite;
        border: 2px solid antiquewhite;
        }
    .button:focus
        {border-color: #fdb813;
        box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);}
    h3{
        font-family: 'Abel', sans-serif;
        color:#DABF98; 
        font-size: 25px;
        text-align: center;
    }
    #china{
        background-color: #3F3D41;
        padding: 40px;
    }
    h4{
         font-family: 'Fjalla One', sans-serif;
        color:#DABF98; 
        font-size: 25px;
    }
    h5{
        font-family: 'Pacifico', cursive;
        color:#DABF98; 
        font-size: 40px;}
    h6{
         font-family: 'Abel', sans-serif;
        color:#DABF98; 
        font-size: 25px
    }

.image {
  opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.column {
				position: relative;
                width: 40%;
				padding: 3px;
				border: 1px solid #d3d3d3;
                margin: 5px 20px 5px 20px;
                align-content: center;
				
			}
			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 0;
				transition: .5s ease;
				background: rgba(255, 255, 255, 0.9);
			}
			.column:hover .overlay {
				opacity: 1;
			}
			.text {
				 font-family: 'Abel', sans-serif;
                color: #DABF98;
				font-size: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
			}
    #japan{
        background-color: #DABF98;
                padding: 40px;
    }
    #form{
        background-color: #795C4E;
        padding: 40px;
    }
    </style>
<body> 
    <div class="solo">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" id="oki">NAVIGATION</a>
    <a href="#main">BACK TO TOP</a>
  <a href="#china">China Package</a>
  <a href="#japan">Japan Package</a>
  <a href="#form">Reservation Form</a>
    <br>
  <a href="index.html" id="okii"> BACK TO HOMEPAGE</a>
</div>

<section id="main">
  <button class="openbtn" onclick="openNav()" style="position: fixed
">&#9776;</button>
        </section>
        <br><br><br><br><br><br><br><br>
        <h1>solo travelers</h1>
        <h2>Taking in new surroundings unfiltered by the prejudices, tastes, or preferences of a traveling companion can be heady stuff.  Solo traveling gives you the chance to indulge yourself fully.</h2>
    </div>
<section id="china">
    <br><br><br><br>
    <h1 style="color: #B9CAD8">China</h1>
    <br>
    <h3 style="color: #B9CAD8">China's rich culture, diverse landscape, ranging from huge deserts in the western part of the country and mountain valleys and plateaus in Tibet to warm tropical regions in the south, is definitely the best to experience, especially when travelling alone.</h3>
    <br>
    <h4 style="color: #B9CAD8">PACKAGE INCLUSIONS:</h4>
     <br>
    <h5 style="color: #B9CAD8">Destinations</h5>
    <br>
    <div class="row">
        <div class="column" style="width: 36%">
  <img src="https://www.topchinatravel.com/pic/city/huangshan/attractions/mt-huangshan-11.jpg" alt="Mount Huangshan" class="image">
  <div class="overlay">
    <div class="text" style="color: #B9CAD8">Mount Huangshan</div>
  </div>
        </div>
     <br>
        <div class="column">
  <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Ftrevornace%2Ffiles%2F2016%2F03%2Frainbow-mountains-1-1200x800.jpg" alt="Zhangye Danxia Landscape" class="image">
 <div class="overlay">
    <div class="text" style="color: #B9CAD8">Zhangye Danxia Landscape</div>
  </div>
            </div></div>
     <br>
    <div class="row">
        <div class="column" style="width: 36%">
  <img src="https://www.worldatlas.com/r/w728-h425-c728x425/upload/d0/f6/11/shutterstock-31943836-2.jpg" alt="The Temple of Heaven" class="image">
  <div class="overlay">
    <div class="text" style="color: #B9CAD8">The Temple of Heaven</div>
  </div>
        </div>
    <br>
         <div class="column">
  <img src="https://www.snopes.com/tachyon/2018/07/great_wall_of_china.jpg?resize=865,452" alt="The Great Wall of China" class="image">
  <div class="overlay">
    <div class="text" style="color: #B9CAD8">The Great Wall of China</div>
  </div>
             </div></div>
      <br> 
    <div class="row">
        <div class="column">
  <img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA1OC81NTIvb3JpZ2luYWwvZm9yYmlkZGVuLWNpdHkuanBn" alt="The Forbidden City, Beijing" class="image">
  <div class="overlay">
    <div class="text" style="color: #B9CAD8">The Forbidden City, Beijing</div>
  </div>
            </div></div>
    <br><br>
    <h5 style="color: #B9CAD8">Airliner</h5>
    <h6 style="font-size: 30px; color: #B9CAD8">Hainan Airlines</h6>
    <h6 style="color: #B9CAD8"> Php 50,000, roundtrip</h6>
    <br>
    <h5 style="color: #B9CAD8">Hotel</h5>
    <h6 style="font-size: 30px; color: #B9CAD8">Xishu Garden Inn</h6>
    <h6 style="color: #B9CAD8">NO.19 DONGCHENGGEN SOUTH STREET, 610015, Beichuan, China</h6>
    <h6 style="color: #B9CAD8">Php 1,816 for 2 Nights</h6>
    <br> <br>
    </section>
<section id="japan">
    <br><br>
    <h1 style="color: #A98866">Japan</h1>
    <br><br><br>
    <h3 style="color: #A98866">Safe, hospitable, and immensely beautiful. Welcome to Japan! Whether you’re looking for enlightenment or longing to lay eyes on the country’s mesmerizing sights, a solo trip in Japan will give a blissful ride that you’ll cherish for years to come. </h3>
    <br>
    <h4 style="color: #A98866">PACKAGE INCLUSIONS:</h4>
    <br>
    <h5 style="color: #A98866">Destinations</h5>
    <br>
     <div class="row">
        <div class="column" style="width: 37%">
  <img src="https://www.gotokyo.org/en/spot/6/images/6_0099_20_750x503.jpg" alt="Tokyo Skytree" class="image">
  <div class="overlay">
    <div class="text" style="color: #A98866">Tokyo Skytree</div>
  </div>
         </div>
     <br>
     <div class="column">
  <img src="https://wallpaperplay.com/walls/full/c/1/0/217033.jpg" alt="Mt. Fuji" class="image">
  <div class="overlay">
    <div class="text" style="color: #A98866">Mt. Fuji</div>
  </div>
         </div></div>
   <br>
     <div class="row">
        <div class="column">
  <img src="https://www.jnto.go.jp/ph/spot-activity/wp-content/uploads/sites/2/2018/10/Kobe-Port-Tower.jpg" alt="Kobe Port Tower" class="image">
  <div class="overlay">
    <div class="text" style="color: #A98866">Kobe Port Tower</div>
  </div>
</div>
   <br>
     <div class="column">
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/8d/b1/8f/photo2jpg.jpg" alt="Nara Park" class="image">
 <div class="overlay">
    <div class="text" style="color: #A98866">Nara Park</div>
  </div>
         </div></div>
    <br>
      <div class="row">
        <div class="column">
  <img src="https://static1.squarespace.com/static/560af446e4b067a3343ac5c1/t/5a5a5d11c83025fbb0255c32/1515871556902/Kyoto+Botanical+Garden+-+Haarkon+in+Japan?format=1000w" alt="Kyoto Botanical Gardens" class="image">
  <div class="overlay">
    <div class="text" style="color: #A98866">Kyoto Botanical Gardens</div>
  </div>
          </div></div>
    <br><br>
    <h5 style="color:#A98866">Airliner</h5>
    <h6 style="color: #A98866; font-size: 30px">Japan Air</h6>
     <h6 style="color: #A98866; font-size: 30px">Php 70,000, roundtrip</h6>
    <br>
    <h5 style="color: #A98866">Hotel</h5>
     <h6 style="color: #A98866; font-size: 30px">The Yokohama Bay Hotel Tokyu</h6>
    <h6 style="color: #A98866; font-size: 30px">Minatomirai 2-3-7 Nishiku, 220-8543, Yokohama, Japan</h6>
    <h6 style="color: #A98866; font-size: 30px">Php 108,040 for 4 Nights, 5 Days</h6>
    <br><br>
    </section>
    <section id="form">
        <br><br>
        <h1 style="color: whitesmoke">Reservation Form</h1>
         <div class="panel panel-default">
    <div class="panel-body">
<form>
     <div class="form-group">
        <label for="nam">Name: </label><input type=”text” name="name" id="nam"  class="form-control">
    </div>
    <div class="form-group">
    <label for="add">Address: </label><input type="text" name="addr" id="add" class="form-control">
    </div>
    <div class="form-row">
    <div class="col">
        <label for="emadd">E-mail Address: </label><input type=”text” name="ea" id="emadd"  class="form-control">
    </div>
    <div class="col">
        <label for="packs"> Chosen Package: </label>
     <br>
            <select id="packs" name="Package" class="form-control"> 
                <option value="chinayay"> I Choose China </option>
                <option value="japanyay"> I Choose Japan </option>
            </select>
        </div> 
    </div>
    <br>
    <br>
    <input class="button" type="submit" value="Submit">
    <br>
    <br>
    <br>
</form>
             </div></div>
    </section>
    </body>
</html>